{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection_ShoppingCart_sql": "Data Source=DESKTOP-F4M17SG;Database=MangoDB_ShoppingCart;Initial Catalog=MangoDB_ShoppingCart;Trusted_Connection=True;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"

  },
  "APISettings": {
    "JWTOptions": {
      "Issuer": "Auth_API",
      "Audience": "Auth_API_Audience",
      "Secret": "CharanHaripriyaNareshSasikalaLalitha _232419",
      "DurationInMinutes": "60"

    }
  }
}

